% This file was created with JabRef 2.5.
% Encoding: Cp1252
@INPROCEEDINGS{kojima14,
author={A. Kojima},
booktitle={2014 International Conference on Field-Programmable Technology (FPT)},
title={FPGA implementation of Blokus Duo player using hardware/software co-design},
year={2014},
volume={},
number={},
pages={378-381},
keywords={computer games;field programmable gate arrays;hardware-software codesign;microprocessor chips;Blokus Duo player;FPGA implementation;ICFPT2014 design contest;ICPFT2013 design contest;Xilinx Artix7;abstract strategy game;board status;frequency 142 MHz;hardware logic circuit;hardware logic part;hardware/software co-design;iteration deepening algorithm;recursive alpha-beta pruning;soft IP processor;software part;Algorithm design and analysis;Field programmable gate arrays;Games;Graphical user interfaces;Hardware;Software;Software algorithms;AI player;Alpha-Beta pruning;Blokus Duo;FPGA;Hardware-Software Co-design},
doi={10.1109/FPT.2014.7082825},
ISSN={},
month={Dec},
},

@INPROCEEDINGS{sugimoto14,
author={N. Sugimoto and H. Amano},
booktitle={2014 International Conference on Field-Programmable Technology (FPT)},
title={Hardware/software co-design architecture for Blokus Duo solver},
year={2014},
volume={},
number={},
pages={358-361},
keywords={computer games;embedded systems;field programmable gate arrays;hardware-software codesign;minimax techniques;system-on-chip;Blokus Duo solver;Digilent ZedBoard;FPGA;Xilinx Zynq-7000 AP SoC XC7Z020-CLG484;ZYNQ-7000 all programmable SoC;alpha-beta pruning;embedded system;frequency 75 MHz;game tree;hardware/software co-design architecture;minimax algorithm;Artificial intelligence;Computer architecture;Field programmable gate arrays;Games;Hardware;Software;System-on-chip},
doi={10.1109/FPT.2014.7082820},
ISSN={},
month={Dec},
},

@INPROCEEDINGS{papadopoulos12,
author={A. Papadopoulos and K. Toumpas and A. Chrysopoulos and P. A. Mitkas},
booktitle={2012 IEEE Conference on Computational Intelligence and Games (CIG)},
title={Exploring optimization strategies in board game Abalone for Alpha-Beta search},
year={2012},
volume={},
number={},
pages={63-70},
keywords={decision trees;minimax techniques;probability;search problems;Abalone board game;alpha-beta search;alpha-beta tree;decision tree;evaluation function;minimax algorithm design;optimization strategy;probabilistic feature;Algorithm design and analysis;Estimation;Games;Layout;Reliability;Search problems;Sorting},
doi={10.1109/CIG.2012.6374139},
ISSN={2325-4270},
month={Sept},
},

@misc{blokus,
author = "Greg Aleknevicus",
title = "Blokus Review",
url="http://www.thegamesjournal.com/reviews/Blokus.shtml",
}, 

@INPROCEEDINGS{yoza13,
author={T. Yoza and R. Moriwaki and Y. Torigai and Y. Kamikubo and T. Kubota and T. Watanabe and T. Fujimori and H. Ito and M. Seo and K. Akagi and Y. Yamaji and M. Watanabe},
booktitle={2013 International Conference on Field-Programmable Technology (FPT)},
title={FPGA Blokus Duo Solver using a massively parallel architecture},
year={2013},
volume={},
number={},
pages={494-497},
keywords={computer games;field programmable gate arrays;parallel architectures;Arria II GX FPGA;Blokus Duo game;C++ based software operation;Connecta game;Core i7 processor;FPGA Blokus Duo Solver;FPGA acceleration experiment;computational capability;field programmable gate array;game program;massively parallel architecture;operation speed;Algorithm design and analysis;Computers;Conferences;Field programmable gate arrays;Games;Hardware;Software},
doi={10.1109/FPT.2013.6718426},
ISSN={},
month={Dec},},

@misc{atlas,
author="Altera",
title ="Atlas DE0-Nano-SoC",
url="https://www.altera.com/solutions/partners/partner-profile/terasic-inc-/board/atlas-soc-kit-de0-nano-soc-kit.html",
},